{
  "name": "enslistener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0",
    "ethers": "^4.0.6",
    "nodemailer": "^4.6.8",
    "truffle": "^4.1.14"
  }
}
